    #######shell scripts#######

#######Day 1 ######

[root@ip-172-31-42-199 mnt]# cat echo.sh
#!/bin/bash

# script that takes value from user

echo "please enter your name"

read NAME

echo "please enter your surname"

read surname

echo "enter your profession"

read pro



echo "your name is $NAME your surname is $surname and my profession is $pro"

#########

[root@ip-172-31-42-199 mnt]# cat test.sh
name=tony
age=40
pro=iron-man
echo "my name is $name i am $age years old and i am $pro"

###

to create env variables

export JAVA_HOME=/bin/java

echo $JAVA_HOME


#######Day 2 ##########

!/bin/bash
#to check the output value of exit status
date
echo $?
echo "here if the value is 0 this command is sucessful"

[root@ip-172-31-8-124 scripts]# ./exit-status.sh
Sun Nov  7 04:27:00 UTC 2021
0
here if the value is 0 this command is sucessful

Failure for eg if command not found then 1 or any number 127 is for command not found

#!/bin/bash
#to check the output value of exit status
date1
echo $?
echo "here if the value is 0 this command is sucessful"


[root@ip-172-31-8-124 scripts]# ./exit-status.sh
./exit-status.sh: line 3: date1: command not found
127
here if the value is 0 this command is sucessful

###############################################################################################

for arithmetic

#!/bin/sh

a=10
b=20

val=`expr $a + $b`
echo "a + b : $val"

val=`expr $a - $b`
echo "a - b : $val"

val=`expr $a \* $b`
echo "a * b : $val"

val=`expr $b / $a`
echo "b / a : $val"

val=`expr $b % $a`
echo "b % a : $val"

if [ $a == $b ]
then
   echo "a is equal to b"
fi

if [ $a != $b ]
then
   echo "a is not equal to b"
fi

o/p-
[root@ip-172-31-8-124 scripts]# ./arithmetic.sh
a + b : 30
a - b : -10
a * b : 200
b / a : 2
b % a : 0
a is not equal to b

if...then...fi is a decision making statement
##########################################
#!/bin/bash
#this is a script for just a if else
a=10
b=20

if [ $a -gt $b ]
then
echo "a is greater than b"
fi
if [ $a -lt $b ]
then
echo "a is less than b"
fi

o/p- [root@ip-172-31-8-124 scripts]# ./if-else.sh
a is less than b

#!/bin/bash
#This script is to check if and else
a=10
b=20

if [ $a -gt $b ]
then
echo "a is greater than b"
else
echo "a is smaller than b"
fi

[root@ip-172-31-8-124 scripts]# ./if-else.sh
a is smaller than b

#!/bin/bash
#this script is for if-elif-fi

a=10
b=20

if [ $a == $b ]
then
   echo "a is equal to b"
elif [ $a -gt $b ]
then
   echo "a is greater than b"
elif [ $a -lt $b ]
then
   echo "a is less than b"
else
   echo "None of the condition met"
fi
#####################################################
if else for string operator

#!/bin/sh

a="abc"
b="efg"

if [ $a = $b ]
then
   echo "$a = $b : a is equal to b"
else
   echo "$a = $b: a is not equal to b"
fi

if [ $a != $b ]
then
   echo "$a != $b : a is not equal to b"
else
   echo "$a != $b: a is equal to b"
fi

if [ -z $a ]
then
   echo "-z $a : string length is zero"
else
   echo "-z $a : string length is not zero"
fi

if [ -n $a ]
then
   echo "-n $a : string length is not zero"
else
   echo "-n $a : string length is zero"
fi
